File structure 
|-------Data 
          |-------IT
                |-------AI
                     |-------job_Titles.csv
                     |-------job_Titles_Trends.csv
                |-------ML
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------Civil
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------Mech
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------EC
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------IOT
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------bio-Medical
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------Chemicl
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
          |-------NON-IT
                |-------AL
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------ML
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------Civil
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------Mech
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------EC
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------IOT
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------bio-Medical
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
                |-------Chemicl
                      |-------job_Titles.csv
                      |-------job_Titles_Trends.csv
